# Maven

01_Simple_Java_app/: pom.xml
01_Simple_Java_app/src/main/java/org/bjava/: App.java
01_Simple_Java_app/src/test/java/org/bjava/: AppTest.java
02_Simple_Webapp/: pom.xml
03_Child_Project/: pom.xml
03_Child_Project/src/main/java/org/bjava/: App1.java
04_Child_Project/: pom.xml
04_Child_Project/src/main/java/org/bjava/hello/: App2.java
05_Multi_Module/: pom.xml
06_Plugins/: pom.xml
07_Help_Plugin/: pom.xml
07_Help_Plugin/src/main/java/org/bjava/: HelloWorld.java
07_Help_Plugin/src/main/webapp/: index.jsp
08_Variable_Access/: pom.xml
08_Variable_Access/src/main/webapp/WEB-INF/: web.xml
09_Custom_Plugin/: pom.xml
09_Custom_Plugin/src/it/simple-it/: pom.xml
09_Custom_Plugin/src/main/java/org/bjava/: MyMojo.java  MyMojo2.java
10_Custom_Plugin_Client/: pom.xml
11_Process_Files/: pom.xml
11_Process_Files/src/main/resources/: application.properties  filter.txt
